/*--------------------------------------------------------------
# General
--------------------------------------------------------------*/
* {
    margin: 0;
    padding: 0;
    /* border: 1px red solid; */
}

body{
    margin: 0;
    height: 100vh;
    font-family: Roboto;
    display: flex;
    flex-direction: column;
}

.section{
    padding-left: 20vw;
    padding-right: 20vw;
    padding-bottom: 100px !important;
}

ul{
    list-style: none;
    display: flex;
    gap: 18px;
}

a{
    text-decoration: none;
    font-size: 18px;
}

.section1, .footer{
    background-color: #1F2937;
    color: white;
}

button {
    background-color: #3882F6;
    color: white;
    border-radius: 5px;
    border: 0;
    padding: 8px;
    padding-left: 20px;
    padding-right: 20px;
    flex-grow: 0;
    width: 100px;
}

/*--------------------------------------------------------------
# Section 1
--------------------------------------------------------------*/

.section1 {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    padding-top: 10px;
}

.header{
    display: flex;
    justify-content: space-between;
}

.logo-text {
    font-size: 24px;
    color: #F9FAF8
}

ul.header-links a,.left-content p{
    font-size: 18px;
    color: #E5E7EB;
}

.section-content {
    display: flex;
    gap: 16px;
    padding-top: 50px;
}

.hero{
    font-size: 48px;
    width: 400px;
    font-weight: bolder;
}

.left-content{
    display: flex;
    flex-direction: column;
}

.left-content p{
    width: 400px;
    margin-bottom: 8px;
}

.right-content{
    flex-grow: 1;
    display: flex;
}

.placeholder {
    flex-grow: 1;
    flex-shrink: 0;
    background-color: #6D747D;
    display: flex;
    align-items: center;
    justify-content: center;
}

/*--------------------------------------------------------------
# Section 2
--------------------------------------------------------------*/

.section2{
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 30px;
}

.cards{
    display: flex;
    text-align: center;
    gap: 50px;
    padding-top: 40px;
}

.card{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.section2 p{
    width: 150px;
    font-size: 14px;
}

.box{
    flex-grow: 0;
    height: 150px;
    width: 150px;
    border: 3px #3882F6 solid;
    border-radius: 10px;
}

.info{
    font-size: 36px;
    font-weight: bolder;
    color: #1F2937
}

/*--------------------------------------------------------------
# Section 3
--------------------------------------------------------------*/

.section3{
    background-color: #E5E7EB;
    flex-grow: 1;
}

/*--------------------------------------------------------------
# Section 4
--------------------------------------------------------------*/
.section4{
    flex-grow: 1;
}
/*--------------------------------------------------------------
# Section Footer
--------------------------------------------------------------*/

.footer{
    flex-grow: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}